

spring.datasource.url=jdbc:mysql://localhost:3306/loginregister
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=LoginRegister
server.port=8082

logging.level.com=DEBUG

# App Properties
login.app.jwtSecret= bookSecretKey
login.app.jwtExpirationMs= 500000